RED='\[\033[1;31m\]'
GREEN='\[\033[1;32m\]'
YELLOW='\[\033[1;33m\]'
BLUE='\[\033[1;34m\]'
MAGENTA='\[\033[1;35m\]'
CYAN='\[\033[1;36m\]'
LIGHTGRAY='\[\033[1;37m\]'
alias pull_upgr="sudo apt-get update -y ; sudo apt-get upgrade -y ; sudo poweroff"
alias ldir="ls -ad */"
alias hi="history | grep"
alias lsd="ls -d */"

HISTSIZE=999999
HISTFILESIZE=999999

md () { 
 mkdir "$1"
 cd "$1"
}
gc () {
 git clone "$1"
 DIR=$(echo $1 | cut -d'/' -f2 | cut -d'.' -f1)
 cd "$DIR"
}
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PS1="$YELLOW\h:$GREEN\W $\[\e[0m\] "
